preload = $HOME/Pictures/WallPaper/Upstream Peterstone.JPG
preload = $HOME/Pictures/WallPaper/Church to road.JPG

wallpaper = DP-2, $HOME/Pictures/WallPaper/Church to road.JPG
wallpaper = DP-3, $HOME/Pictures/WallPaper/Upstream Peterstone.JPG
