# Hyprpaper Config

wallpaper = DP-2, /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Bing-Adriatic heights-Ilija Ascic-Shutterstock.jpg

preload = /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Bing-Adriatic heights-Ilija Ascic-Shutterstock.jpg
