# Hyprpaper Config

wallpaper = DP-2, /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Bing-Realtà su natura--Alan Novelli-Alamy Stock Photo.jpg
wallpaper = DP-3, /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Church to road.JPG

preload = /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Bing-Realtà su natura--Alan Novelli-Alamy Stock Photo.jpg
preload = /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Church to road.JPG
