# Hyprpaper Config

wallpaper = DP-2, /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Bing-Under the spell of the Milky Way-Chao Zhang-Getty Images.jpg

preload = /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Bing-Under the spell of the Milky Way-Chao Zhang-Getty Images.jpg
