# Hyprpaper Config

wallpaper = DP-2, /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Bing-Mostrando la rotta dal 1860-Leighton Collins-Alamy.jpg

preload = /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Bing-Mostrando la rotta dal 1860-Leighton Collins-Alamy.jpg
