# Hyprpaper Config

wallpaper = DP-2, /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Bing-The stone town of Tuscany-Luigi Vaccarella-eStock Photo.jpg

preload = /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Bing-The stone town of Tuscany-Luigi Vaccarella-eStock Photo.jpg
