# Hyprpaper Config

wallpaper = DP-2, /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Bing-First flakes in the wilderness-fywPhoto 云卷云舒-Getty Images.jpg

preload = /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Bing-First flakes in the wilderness-fywPhoto 云卷云舒-Getty Images.jpg
