# Hyprpaper Config

wallpaper = DP-2, /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Bing-Standing strong-StockPhotoAstur-Shutterstock.jpg

preload = /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Bing-Standing strong-StockPhotoAstur-Shutterstock.jpg
