# Hyprpaper Config

wallpaper = DP-2, /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Bing-From skyline to water-Achim Thomae-Getty Images.jpg

preload = /media/Drives/DS2/HOME/Media/Pictures/WallPaper/Bing-From skyline to water-Achim Thomae-Getty Images.jpg
