# .config/hypr/hyprsource/env.conf

exec = gsettings set org.gnome.desktop.interface gtk-theme "Breeze"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"    #for GTK4 apps

#General Settings
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,breeze_cursors
env = HYPRCURSOR_SIZE,24

#QT Settings
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_QPA_PLATFORMTHEME,kde
env = QT_STYLE_OVERRIDE,Breeze
env = QT_QPA_PLATFORM,wayland


#GTK Settings
env = GTK_THEME,Breeze
env = GTK_ICON_THEME,Tela
env = GTK_PREFER_DARK_THEME,True
env = GTK_FONT_NAME,"Noto Sans 10"
env = GTK_CURSOR_THEME,Breeze

#XDG Settings
env = XDG_CURRENT_DESKTOP,hyprland
env = XDG_SESSION_DESKTOP,hyprland
env = XDG_SESSION_TYPE,hyprland

