exec = gsettings set org.gnome.desktop.interface gtk-theme "Layan"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "Layan"    #for GTK4 apps

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = "GTK_THEME=Layan"
env = "GTK_ICON_THEME=Tela"
env = "GTK_PREFER_DARK_THEME=True"
env = "GTK_FONT_NAME=Noto Sans 10"
env = "GTK_CURSOR_THEME=Breeze"
env = "QT_QPA_PLATFORMTHEME=Layan"
env = "QT_STYLE_OVERRIDE=gtk"
env = "QT_QPA_PLATFORM=wayland"
env = XDG_CURRENT_DESKTOP,hyprland
