# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

#windowrule = match:class .*, suppress_event maximize # prevents apps from automatically maximizing
windowrule = match:class ^(org.vinegarhq.Sober)$, fullscreen on

